{
	"compilerOptions": {
		"target": "ES2018",
		"module": "CommonJS",
		"moduleResolution": "node",
		"outDir": "lib",
		"rootDir": "src",
		"sourceMap": true,
		"inlineSources": true,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
    "downlevelIteration": true,
		"strict": true,
		"noUnusedLocals": true,
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"noUncheckedIndexedAccess": true,
		"paths": {
			"*": ["./src/types/*", "./*"]
		}
	},
	"include": ["src/**/*"],
  "exclude": ["src/test/**/*"]
}
